<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>切版最時尚│Bella.tw儂儂</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/f7e0275ee7.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=KoHo:ital,wght@1,200&family=Playfair+Display&display=swap" rel="stylesheet">

    <style>
/* 共用區  */
*{
  font-family: 'Playfair Display', serif;
}
.ad{
  display: flex;
  width: 100%; 
  height: auto;
  background-color: #333;
  justify-content: center;
}

.ad img{
  margin: 15px auto;
}

.ad-none{
  height: 30px;
}

.cat{
  font-size: 0.2rem;
  color: red;
}

.date{
  font-size: 0.2rem;
  color: #353535;
}

h1 {
  font-size: 2rem;
  text-align: center;

   
}

/* ---------- header ---------- */
        header{
            width: 100%;
        }

    /* social media list  */
        header .socialList{
          display: flex;
          /* border: red solid 1px; */
          width: 100%;
          height: 20px;
          display: flex;
          margin: 5px 20px;
          padding-bottom: 10px;
          justify-content: flex-start;    
        }

        .socialList .icon {
          margin: 0 3px;
        }


    /* logo  */
        .logo{
            display: flex;
            /* width: 80%; */
            margin: auto 20px;
            justify-content: center;
        }
        .logo a{
            display: flex;
            /* line-height: auto; */
            /* width: 80%; */
            justify-content: center;
        }
        .logo img{
             /* height: 20%; */
             width: 40%;
        }
/* ---------- navbar ---------- */
        nav{
            display: flex;
            /* position: ; */
            width: 100%;
            justify-content: space-between;
            align-items: center;
            margin: 10px 0px;
            padding: 5px 10px;
            border-top: solid 1px #ccc;
            box-shadow: 2px 2px 10px #ccc;          
        }

    /* burger bottom */
        .burgerBtn i{
            color: black;
            margin: 5px 10px;
        }
    /* nav inner box  */
        .navListInnerBox{
            list-style: none;
            display: flex;
            font-size: 0.6rem;
            
        }
        /* navlist  */
        .navList{
            display: none;
            flex-direction: row;

        }

        .navList .navListCn{
          display: none;
        }
        .navList a{
            padding-right: 8px;
            color: black;
            text-decoration: none;     
            overflow: hidden;
        }

         /* hashtag list  */
        .tagList{
            display: flex;
        }
        .tagList a{
            /* padding-right: 8px; */
            padding: 1px 8px;
            margin: 0 4px;     
            color: red;
            border: solid 0.8px red;
            border-radius: 10px;     
            text-decoration: none;    
        }

        .tagList .mask{
          display: none;
        }

        .tagList a:hover{
            background-color: red;
            color: white;
        }


    /* function list  */
        .funcList{
            display: flex;
            justify-content: flex-end;
            margin: 5px 10px;
        }
        .funcList a{
            padding: 0 4px;
            color: black;

        }
/* ---------- main carousel  ---------- */
        main{
            width: 100%;
        }
        main h1{
          width: 100%;
        }

        .carousel-item{
          width: 100%; height: auto;
          /* max-width: 1170px; */
          
        }

        .carousel-caption{
          margin-top: 20px;
        }


/* ---------- /Most Popular  ---------- */
        .mostPopular{
          width: 100%;
          margin: 0 auto;

        }
        .mostPopular .container-fluid{
          display: flex;
          width: 100%;
          margin: 0 auto;
          /* border: solid 1px pink; */

        }

        .mostPopular .row{
          width: 98%;
          display: flex;
          justify-content: space-evenly;
          margin: 5px auto;
          /* border: solid 1px; */
        }

        .mostPopular .card{
          border: none;
          margin: 3px;
          margin-bottom: 10px;
        }
        .mostPopular .card-text{
          margin: 0px;
        }

        /* .mostPopular .card1st{
          flex-shrink: 0;
          flex-grow: 3;
          margin-right: 30px;
        } */


        .mostPopular .card6th{
          display: none;
        }

        


/* ---------- /fashion ---------- */
        .fashion{
          width: 100%;
          margin: 0 auto;

        }
        .fashion .container{
          width: 100%;
          margin: 0 auto;
          /* border: solid 1px pink; */

        }

        .fashion .row{
          width: 100%;
          display: flex;
          justify-content: space-between;
          padding-left: 0;
          /* border: solid 1px; */
        }

        .fashion .card{
          border: none;
        }

/* ---------- /Btv ---------- */
.bTv {
  /* vertical-align: center; */
  margin: 0 10px;
}

.bTvText{
  font-size: 2rem;
  text-align: center;
  margin: 15px;

}

/* ---------- subscrible ---------- */
.subscrible {
  margin: auto;


}

.subscrible h3{
  width: 100%;
  text-align: center;

}

.subscrible p{
  width: 100%;
  text-align: center;

}
.subscrible img{
  margin: auto;
  vertical-align: center;
  margin: auto;
  width: 40%;

}

.subBtn{
  width: 100%;
  margin: 20px auto;
  text-align: center;
  
}

/* ---------- footer ---------- */
footer{
  background-color:#363636;  
  display: flex;
  margin: 10px auto;


}

footer .card{
  background-color:#363636;  
  border: none;
}

footer h5{
color: white;
}

footer p{
color: white;
}

.footerEdm{
  margin-bottom: 30px;
  /* border: solid red 1px; */
}

footer .edm{
  /* border: solid red 1px; */
  display: flex;
  margin: 0 auto;

}


footer .socialList{
          display: flex;
          /* border: red solid 1px; */
          width: 100%;
          height: 20px;
          display: flex;
          padding-bottom: 10px;
        }

.footerBgcIcon{
  position: absolute;
  width: 60%;
  opacity: 0.7;
  top: 300px;
  display: none;

}

/* ---------- footer contact us ---------- */
.footerNav{
  display: flex;
  /* border: red 1px solid; */
  margin: 0 auto;
  width: 80%;
  justify-content: center;
  border-bottom: solid #ccc 1px;
}

.footerNav p{
  padding: 0 20px;
  font-size: 0.8rem;
}
.copyRight{
  text-align: center;
  font-size: 0.5rem;
  padding-top: 10px;
  color: #ccc;
}

    
        
    @media (min-width: 768px) {
      .carousel-banner {
        max-width: 1170px;
        margin: auto;
        vertical-align: center;      }

      .col-md-4{ max-width: calc(100% / 3); }
      .burgerBtn{ margin: 5px 20px;}
      .funcList{ margin: 5px 20px;}
      .mostPopular .row{justify-content: space-between; }
      .mostPopular .card6th{display: flex;}
      .ad .row{
        width: 100%;
        max-width: auto;}

      .bTv {
        max-width: 1170px;
        margin: auto;      }
      .subscrible {
        margin: auto;
        max-width: 1170px;}
      .subscrible img{  width: 50%; }

      .footerBgcIcon{ display: inline-block;}

    /* footer{
    display: flex;
    margin: 5px auto;
} */



        }


    @media (min-width: 1200px) {
      .container{ max-width: 1140px; }
      .col-xl-3{ max-width: calc(100% / 4); }
      .navList{  display: flex; }
      .tagList .mask { display: flex;}
      .burgerBtn{ margin: 5px 20px;}
      .funcList{ margin: 5px 20px;}
      .mostPopular .container-fluid{
        display: flex;
        max-width: 1140px;  }
      .mostPopular .card6th{
          display: flex;
        }
      .bTv {
        max-width: 1170px;
        margin: auto;

      }
      .subscrible img{  width: 50%; }
      /* main (max-width: 1170px ;) */
      /* .carousel-item{max-width: 1170px; } */
      
      .footerBgcIcon{ display: inline-block;}
        }    

    </style>

</head>
<body>

<!------------ header ------------>
    <header>
        <!-- socialList  -->
        <div class="container-fluid">
            <div class="row">
                <div class="socialList">
                    <div class="icon fb" style="width: 20px; height: 20px;"> <a href="#"> 
                      <img src="./all Bella img/header icon/icon_facebook.svg" alt=""> </a></div>
                      <img src="/./all Bella img/" alt="">
                    <div class="icon ig" style="width: 20px; height: 20px;"> <a href="#">  
                      <img src="./all Bella img/header icon/icon_instagram.svg" alt=""> </a></div>

                    <div class="icon yt" style="width: 20px; height: 20px;"> <a href="#">  
                      <img src="./all Bella img/header icon/icon_youtube.svg" alt=""> </a></div>

                </div>
            </div>
        </div>

        <!-- logo -->
        <div class="logo_wrap">
            <div class="logo">
                <a href="#"><img src="https://www.bella.tw/images/2020/LOGO-b.png" alt=""></a>
            </div>
        </div>
        
    </header>

<!------------ nav ------------>
    <nav>
        <!-- burgerBtn  -->
            <div class="burgerBtn">
                <a href="#"><i class="fas fa-grip-lines"></i> </a>
            </div>
 

        <!-- navListInnerBox -->
        <div class="navListInnerBox">

            <!-- navList -->
            <div class="navList">
                <li><a href="#"><span class="navListCn">熱門</span>
                  <span class="navListEn">Popular</span></a></li>
                <li><a href="#"><span class="navListCn">時尚</span>
                  <span class="navListEn">Fashion</span> </a></li>
                <li><a href="#"><span class="navListCn">影音</span>
                  <span class="navListEn">B-TV</span> </a></li>
                <li><a href="#"><span class="navListCn">電影</span>
                  <span class="navListEn">B-Club</span> </a></li>
            </div>

            <!-- tagList -->
            <div class="tagList">
                <li><a href="#">#封面人物</a></li>
                <li><a href="#">#CHANEL香奈兒</a></li>
                <li class="mask"><a href="#">#疫起罩台灣</a></li>
            </div>

        </div>
        <!-- funcList  -->
        <div class="funcList">
            <div class="icon funcBtn searchIcon"><a href="#"> 
                <i class="icon fas fa-search"></i> </a></div>
            <div class="funcBtn magIcon"><a href="#">
                <i class="icon fas fa-book"></i> </a></div>
            <div class="funcBtn edmIcon"><a href="#">
                <i class="icon fas fa-envelope-open-text"></i> </a></div>
            <div class="funcBtn mbrIcon"><a href="#">
                <i class="icon fas fa-user-friends"></i> </a></div>
        </div>
             
    </nav> 

<!------------ What’s New main carousel banner ------------>
    <main class="carousel-banner">
      <h1 class="my-3 mx-3">/ What's New</h1>
        <div id="carouselExampleIndicators" class="carousel slide mx-3 mb-3" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <!-- 滑頁內容1 -->
            <div class="carousel-inner" role="listbox">
              <div class="carousel-item active text-center ">
                <img src="./all Bella img/carousel-1.jpeg" class="d-block w-100" alt="...">
                <!-- 滑頁文字區 -->
                <div class="carousel-caption d-none d-md-block">
                  <!-- <p class="cat">News</p>
                  <h5>2021年香奈兒工坊系列向女性致敬，工藝與時尚在童話城堡完美相遇！</h5>
                  <p class="date"></p> -->
                </div>
              </div>

            <!-- 滑頁內容2 -->              
              <div class="carousel-item text-center">
                <img src="./all Bella img/carousel-2.jpeg" class="d-block w-100" alt="...">
                <!-- 滑頁文字區 -->
                <div class="carousel-caption d-none d-md-block">
                  <!-- <p class="cat">Celebrities</p>
                  <h5>2021 世界最帥百大臉孔搶先看！BTS V、大谷翔平競爭激烈，肖戰能否再奪冠？</h5>
                  <p class="date">by 山抓 | 07 Jul 2021</p> -->
                </div>
              </div>

            <!-- 滑頁內容3 -->
              <div class="carousel-item text-center">
                <img src="./all Bella img/carousel-3.jpeg" class="d-block w-100" alt="...">
                <!-- 滑頁文字區 -->  
                <div class="carousel-caption d-none d-md-block">                
                  <!-- <p class="cat">Jewelry</p>
                  <h5>「甜茶」堤摩西坎城紅毯搶攻版面靠Cartier ！三環戒、Love.....4大經典款 ，日常珠寶首選推薦</h5>
                  <p class="date">by Eli | 14 Jul 2021</p> -->
                </div>
              </div>
            </div>

            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
    </main>
    <figure class="container-fluid ad">     
      <div class="row img-fluid">         
        <img class="img-fluid" src="./all Bella img/ad-1.gif" alt="">   
      </div>
    </figure>

<!------------ Most Popular ------------>
    <article class="mostPopular">
      <h1 class="mx-3 my-3 mt-4">/ Most Popular</h1>
      <div class="container-fluid mb-3">
        <div class="row">
          <div class="card mb-3 img-fluid card1st" style="width: 18rem;">
                    <img class="img-fluid" src="./all Bella img/Popular-1.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <div class="card-text">
                        <p class="cat">Sexuality</p>
                        <h5>【慾女駕到】《性／生活》渣男必學6大「性愛招數」，刺激野戰、“指尖”挑逗是必備！</h5>
                        <p class="date">Naomi | 18 Jul 2021</p>
                      </div>
                    </div>
                  </div>

          <div class="card mb-5" style="width: 18rem;">
                    <img src="./all Bella img/Popular-2.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <div class="card-text">
                        <p class="cat">Shoes</p>
                        <h5>2021 D+AF初夏熱銷鞋款TOP5！厚底涼鞋4.5cm跟高恰恰好，雲朵低跟拖鞋大腳女孩必收</h5>
                        <p class="date">Joan | 18 Jul 2021</p>
                      </div>
                    </div>
                  </div>

          <div class="card mb-5" style="width: 18rem;">
                    <img src="./all Bella img/Popular-3.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <div class="card-text">
                        <p class="cat">Novelty</p>
                        <h5>「小蘇打粉」10大神奇功用！殺蟑螂、去除鍋底焦垢超Easy，與水混合還能做成「止癢藥膏」？</h5>
                        <p class="date">Edward | 18 Jul 2021</p>
                      </div>
                    </div>
                  </div>

          <div class="card mb-5" style="width: 18rem;">
                    <img src="./all Bella img/Popular-4.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <div class="card-text">
                        <p class="cat">Shoes</p>
                        <h5> 2021夏季Hermès涼鞋推薦Top8！經典款流蘇、鉚釘、豬鼻子…時尚迷一輩子一定要入手一雙！</h5>
                        <p class="date">Joan | 18 Jul 2021</p>
                      </div>
                    </div>
                  </div>

          <div class="card mb-5" style="width: 18rem;">
                    <img src="./all Bella img/Popular-5.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <div class="card-text">
                        <p class="cat">Body&soul</p>
                        <h5>《長歌行》趙露思親授「經期運動」！每天不用兩分鐘，簡單三招一個月3公斤不是問題</h5>
                        <p class="date">Bella Editor | 18 Jul 2021</p>
                      </div>
                    </div>
                  </div>
                  
          <div class="card mb-5 card6th" style="width: 18rem;">
                    <img src="./all Bella img/Popular-6.gif" class="card-img-top" alt="...">

                      </div>
                    </div>
                  </div>
            </div>
        </div>
    </article>
    <figure class="container-fluid ad">     
      <div class="row img-fluid">         
        <img class="img-fluid" src="./all Bella img/ad-2.jpeg" alt="">   
      </div>
    </figure>

<!------------ Fashion ------------>
<!-- <article class="fashion">
  <h1 class="mx-5 my-3 pt-2 pb-4">/ Fashion</h1>
  <div class="container mx-5 mb-5">
    <div class="row">
            <div class="card mb-5" style="width: 18rem;">
                <img src="/./all Bella img/fashion-1.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <div class="card-text">
                    <p class="cat">news</p>
                    <h5>2021 D+AF初夏熱銷鞋款TOP5！厚底涼鞋4.5cm跟高恰恰好，雲朵低跟拖鞋大腳女孩必收</h5>
                    <p class="date">by Joan | 18 Jul 2021</p>
                  </div>
                </div>
              </div>

              <div class="card mb-5" style="width: 18rem;">
                <img src="/./all Bella img/fashion-2.gif" class="card-img-top" alt="...">
                <div class="card-body">
                  
                      </div>
                </div>
              </div>

              <div class="card mb-5" style="width: 18rem;">
                <img src="/./all Bella img/fashion-3.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <div class="card-text">
                    <p class="cat">news</p>
                    <h5> 2021夏季Hermès涼鞋推薦Top8！經典款流蘇、鉚釘、豬鼻子…時尚迷一輩子一定要入手一雙！</h5>
                    <p class="date">by Joan | 18 Jul 2021</p>
                  </div>
                </div>
              </div>

              <div class="card mb-5" style="width: 18rem;">
                <img src="/./all Bella img/fashion-4.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                      <div class="card-text">
                        <p class="cat">news</p>
                        <h5>【【克編雜記】MK 40周年！「5大特點」成就美式風格經典代表，引領時尚潮流的元老級超模推手</h5>
                        <p class="date">by Clark Tsao | 16 Jul 2021</p>
                      </div>
                </div>
              </div>

              <div class="card mb-5" style="width: 18rem;">
                <img src="/./all Bella img/fashion-5.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                      <div class="card-text">
                        <p class="cat">news</p>
                        <h5>2021年Lyst Q2熱銷品牌排行榜Top10！Gucci蟬聯第一，LV受到BTS加持衝上第4！</h5>
                        <p class="date">by Joan | 16 Jul 2021</p>
                      </div>
                </div>
              </div>

              <div class="card mb-5" style="width: 18rem;">
                <img src="/./all Bella img/fashion-6.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                      <div class="card-text">
                        <p class="cat">news</p>
                        <h5>2021年秋季10款明星包推薦！BLACKPINK Rosé、泫雅、秀智⋯ 時髦帶貨各憑本事，女神加持銷量破表</h5>
                        <p class="date">by Joan | 15 Jul 2021</p>
                      </div>
                </div>
              </div>
        </div>
    </div>
    <button type="button" class="btn btn-danger">Danger</button>
    <figure class="container-fluid ad">     
      <div class="row img-fluid">         
        <img class="img-fluid" src="/./all Bella img/ad-3.jpeg" alt="">   
      </div>
    </figure>
</article> -->

<!------------ Accessories ------------>
<!-- <article class="Accessories">
    <h1>/ Accessories</h1>
    <div class="container">
        <div class="row">
            <div class="card" style="width: 18rem;">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>

              <div class="card" style="width: 18rem;">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>

              <div class="card" style="width: 18rem;">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>

              <div class="card" style="width: 18rem;">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>

              <div class="card" style="width: 18rem;">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>

              <div class="card" style="width: 18rem;">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
        </div>
    </div>
    <button type="button" class="btn btn-danger">Danger</button>
    <figure class="ad">  <img src="" alt="">   </figure>
</article> -->

<!------------ B-TV ------------>
<article class="bTv">
  <h1 class="mx-5 my-3 pt-2 pb-4">/ B-TV</h1>
  <div class="container-fluid">
    <div class="embed-responsive embed-responsive-16by9">
      <iframe class="embed-responsive-item" height="675" src="https://www.youtube.com/embed/kDxpOfsNONc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </div>
  <div class="bTvText">
    <h2>2021年香奈兒工坊系列向女性致敬，工藝與時尚在童話城堡完美相遇！</h2>
    <button type="button" class="btn btn-danger">READ MORE</button>
  </div>

  </div>
</article>
<figure class="ad ad-none">  <img class="img-fluid" src="" alt="">   </figure>



<!------------ 做自己，最時尚 ------------>
<article class="subscrible">
  <div class="container-fluid">
    <div class="subLine"></div>
    <div class="row">
      <h3>做自己，最時尚</h3>
      <p>DARE TO BE YOURSELF.
        DARE TO BELIEVE.</p>
        <img src="./all Bella img/subscribe.jpeg" alt="">
      
    </div>
  </div>
</article>
<div class="subBtn">
  <button type="button" class="btn btn-outline-dark">訂閱 SUBSCRIBE</button>
</div>

<!------------ footer ------------>
<footer>
     <!-----------  edm --------- -->
  <div class="edm row">
    <div class="col-sm-6">
      <div class="card">
        <div class="card-body">
        <div class="footerEdm">
          <h5 class="card-title">Newsletter</h5>
          <p class="card-text">訂閱我們的電子報，每週收到潮流時尚美容觀點</p>
          <form class="form-inline">
            <div class="form-group mb-2">
              <label for="staticEmail2" class="sr-only">Email</label>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" id="inputAddress" placeholder="請輸入電子信箱">
            </div>
            <!-- <div class="form-group mx-sm-3 mb-2">
              <label for="inputPassword2" class="sr-only">請輸入電子信箱</label>
              <input type="password" class="form-control" id="inputPassword2" placeholder="請輸入電子信箱">
            </div> -->
            <button type="submit" class="btn btn-primary mb-2">訂閱</button>
          </form>
        </div>

      <!-----------  Social Media --------- -->
          <div class="footerSocial">
            <h5 class="card-title">Social</h5>
            <p class="card-text">追蹤我們，不錯過Bella儂儂第一手流行訊息</p>
            <div class="container-fluid">
              <div class="row">
                  <div class="socialList">
                      <div class="icon fb" style="width: 20px; height: 20px; "> <a href="#"> 
                        <img src="./all Bella img/header icon/icon_facebook.svg" alt=""> </a></div>
  
                      <div class="icon ig" style="width: 20px; height: 20px;"> <a href="#">  
                        <img src="./all Bella img/header icon/icon_instagram.svg" alt=""> </a></div>
  
                      <div class="icon yt" style="width: 20px; height: 20px;"> <a href="#">  
                        <img src="./all Bella img/header icon/icon_youtube.svg" alt=""> </a></div>
          </div>

                </div>
            </div>
        </div>
        <img class="footerBgcIcon" src="https://www.bella.tw/images/2020/LOGO-w.png" alt="">

          
        </div>
      </div>
    </div>
        <!-----------  Bour Friend --------- -->  
    <div class="col-sm-6">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Bour friend</h5>
          <p class="card-text">加入Bella儂儂會員，可搶先試用體驗我們提供的產品</p>
          <form>
            <div class="form-group">
              <input type="text" class="form-control" id="inputAddress" placeholder="請輸入姓名">
            </div>

            <div class="form-group">
              <input type="text" class="form-control" id="inputAddress" placeholder="輸入電子郵件">
            </div>

            <div class="form-group">
              <input type="text" class="form-control" id="inputAddress" placeholder="輸入密碼">
            </div>

            <div class="form-group">
              <input type="text" class="form-control" id="inputAddress2" placeholder="確認密碼">
            </div>

            <button type="button" class="btn btn-danger">確認</button>
            <button type="submit" class="btn btn-primary">Facebook快速登入</button>
          </form>



        </div>
      </div>
    </div>
  </div>

</footer>

<!------------ footer contact us ------------>
<div class="footerNav">
  <p>ABOUT US</p>
  <p>CONTACT US</p>
  <P>PRICACY POLICY</P>
</div>
  <p class="copyRight" >COPYRIGHT © 2021 NONG-NONG GROUP LIMITED ALL RIGHTS RESERVED.</p>






    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>